<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    table {
      display: table;
      margin: auto;
    }

    a {
      text-decoration: none;
      color: rgb(70, 70, 70);
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      padding: 0;
      margin: 7px;
      text-align: left;
      color: rgb(70, 70, 70);
      ;
    }

    h1,
    h2 {
      font-family: 'Montserrat', sans-serif;
      color: rgb(70, 70, 70);
    }

    h1 {
      margin-block-start: 0.67em;
      margin-block-end: 0em;
    }

    h2 {
      margin-block-start: 0em;
      margin-block-end: 1.3em;
    }

    hr {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>

  <p>Добрый день, Имя!</p>
  <br>
  <p>Текст</p>
  <p>Текст 2</p>
  <p>Текст 3</p>
  <br>
  <p><em> С уважением, </em></p>

  <table>
    <tr>
      <td>
        <div class="left">
          <img src="https://i.ibb.co/F79DXYd/logo.jpg" alt="logo" width="300px" />
        </div>
      </td>
      <td>
        <div class="right" style="text-align: center">
          <h1>Имя Фамилия</h1>
          <h2>Должность</h2>
          <p>
            <img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" alt="" width="12px" />
            <a href="tel:+375-44-511-97-03">+375-29-123-45-67</a>
          </p>
          <hr />
          <p>
            <img src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-email-icon-png-image_1757854.jpg"
              alt="" width="12px" />
            <a href="mailto:mail@mail.com">mail@mail.com</a>
          </p>
          <hr />
          <p>
            <img src="https://cdn-icons-png.flaticon.com/512/72/72626.png" alt="" width="12px" />
            <a href="https://website.com/">website.com</a>
          </p>
          <hr />
          <p>
            <img src="https://cdn-icons-png.flaticon.com/512/64/64113.png" alt="" width="12px" />
            432742, ул. Уличная 22, офис 404-413
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>
